# Seeds for failure cases proptest has generated in the past. It is
# automatically read and these particular cases re-run before any
# novel cases are generated.
#
# It is recommended to check this file in to source control so that
# everyone who runs the test benefits from these saved cases.
cc 0b4c4b55081321452e8e18e633271d7d151847a3f70f86119367871e0f46eba4 # shrinks to max_height = 4, initial_keys = [], new_key = BitVec<u8, bitvec::order::Msb0> { addr: 0x7efc9a412290, head: 000, bits: 24, capacity: 24 } [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], new_value = 0x64
cc 38c04bfce0d337fa9a4bfd0ba3ab898f47ee52d9b0ab08ffa200b48df5247a30 # shrinks to max_height = 4, key = BitVec<u8, bitvec::order::Msb0> { addr: 0x7efca00f2880, head: 000, bits: 24, capacity: 24 } [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], value = 0x64
cc 418df79a312a06abc6a79fed87ec8a83513a0bcdd6e8c6d26e27af8846b9e5fb # shrinks to initial_keys = [], new_key = BitVec<u8, bitvec::order::Msb0> { addr: 0x7fc28c0c8580, head: 000, bits: 24, capacity: 24 } [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], new_value = 0x64
cc 2e23ee8e300b5f3302ef01b92d412be3f22c53588241e8c641820a7437c52ef2 # shrinks to initial_keys = [BitVec<u8, bitvec::order::Msb0> { addr: 0x7fbb8c0c2ff0, head: 000, bits: 24, capacity: 64 } [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], BitVec<u8, bitvec::order::Msb0> { addr: 0x7fbb8c0a4b70, head: 000, bits: 24, capacity: 64 } [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0], BitVec<u8, bitvec::order::Msb0> { addr: 0x7fbb8c174c80, head: 000, bits: 24, capacity: 64 } [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1]], new_key = BitVec<u8, bitvec::order::Msb0> { addr: 0x7fbb8c0cd450, head: 000, bits: 24, capacity: 64 } [0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 1, 0, 1, 0, 1], new_value = 0xde
cc 5970ae816009276594244ab021912d9c1d559a671d9db5468049a3654896599e # shrinks to initial_keys = [], new_key = BitVec<u8, bitvec::order::Msb0> { addr: 0x7f20d1e88ed0, head: 000, bits: 8, capacity: 64 } [0, 0, 0, 0, 0, 0, 0, 0], new_value = 0x64
